uniteste # https://raw.githubusercontent.com/Nuffem/uniteste.0/b54e1bd5a811f99160e9eccf7af0a8e2d7bc18c0/uniteste.0
lista # ../lista.0

uniteste.descrever("Juntar" [
  uniteste.iguais(
    lista.juntar(["a" "b" "c"] ",")
    "a,b,c"
  )
  uniteste.iguais(
    lista.juntar(["um" "dois" "tres"] " ")
    "um dois tres"
  )
  uniteste.iguais(
    lista.juntar([] ",")
    ""
  )
  uniteste.iguais(
    lista.juntar(["apenas"] "-")
    "apenas"
  )
  uniteste.iguais(
    lista.juntar(["x" "y"] "")
    "xy"
  )
])